<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediConnect - Doctors</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpeg" href="download.jpg">
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar">

        <div class="logo">MediConnect</div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="patient-dashboard.html">Patient Dashdoard</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>

    </nav>

    <!-- Heading -->

    <section class="services">

        <h2>Our Specialist Doctors</h2>

        <div class="service-box">

            <!-- Doctor 1 -->

            <div class="card">

                <img src="download.jpg" alt="Doctor" width="120">

                <h3>Dr. Priya Sharma</h3>

                <p><strong>Specialist:</strong> Cardiologist</p>

                <p><strong>Experience:</strong> 10 Years</p>

                <p><strong>Fee:</strong> ₹500</p>

                <p>⭐ 4.9 / 5</p>

                <br>

                <a href="appointment.html" class="btn">
                    Book Appointment
                </a>

            </div>

            <!-- Doctor 2 -->

            <div class="card">

                <img src="download.jpg" alt="Doctor" width="120">

                <h3>Dr. Rahul Kumar</h3>

                <p><strong>Specialist:</strong> Neurologist</p>

                <p><strong>Experience:</strong> 8 Years</p>

                <p><strong>Fee:</strong> ₹700</p>

                <p>⭐ 4.8 / 5</p>

                <br>

                <a href="appointment.html" class="btn">
                    Book Appointment
                </a>

            </div>

            <!-- Doctor 3 -->

            <div class="card">

                <img src="download.jpg" alt="Doctor" width="120">

                <h3>Dr. Anitha Rao</h3>

                <p><strong>Specialist:</strong> Pediatrician</p>

                <p><strong>Experience:</strong> 12 Years</p>

                <p><strong>Fee:</strong> ₹600</p>

                <p>⭐ 5.0 / 5</p>

                <br>

                <a href="appointment.html" class="btn">
                    Book Appointment
                </a>

            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer>

        © 2026 MediConnect | All Rights Reserved

    </footer>

</body>
</html>
